{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "../lib",
    "rootDir": ".",
    "tsBuildInfoFile": "../.src.tsbuildinfo"
  },
  "extends": "../../tsconfigbase",
  "include": ["./**/*"],
  "references": [
    {
      "path": ".."
    },
    {
      "path": "../../janki/src"
    }
  ]
}
