{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfigbase",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".",
    "tsBuildInfoFile": ".root.tsbuildinfo"
  },
  "files": ["package.json"]
}
